<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body>
    <form>
      <div>
        <label><div>Blacklist sites</div></label>
        <table id="blackList">
          <tr>
            <td class="empty"><input class="new-rule" type="text"></td>
            <td><img class="add disabled" src="img/add.png" /></td>
          </tr>
        </table>
        <p>Example: facebook.com, .org, 'https://www.reddit.com/'</p>
      </div>
      <div>
        <label><div>Mute by default</div><input type="checkbox" id="whitelist_check"></label>
        <p>If checked all sites will be muted expect the ones in the Whitelist.</p>
      </div>
      <div>
        <label><div>Whitelist sites</div></label>
        <table id="whiteList">
          <tr>
            <td class="empty"><input class="new-rule" type="text"></td>
            <td><img class="add disabled" src="img/add.png" /></td>
          </tr>
        </table>
        <p>Example: facebook.com, .org, 'https://www.reddit.com/'</p>
      </div>
      <div>
        <label><div>Mute Private Tabs</div><input type="checkbox" id="privatetab_check"></label>
        <p>Mutes all Private Tabs independent of the White and Back lists rules.</p>
      </div>
      <div>
        <label><div>Context menu entry</div><input type="checkbox" id="context_menu"></label>
        <p>Position of MuteLinks entry in the Tab's context menu.</p>
      </div>
    </form>
    <div class="donate">
      <img class="coffee" src="img/coffee.png"><p>Buy me a coffee!</p><br/>
      <img id="paypal" src="img/paypal.png" alt="Paypal">
      <img id="bitcoin" src="img/bitcoin.png" alt="Bitcoin"><p class="bitcoin-adress">1FWwK79daju248GYHXkmAdwojFQR1p6F7s</p>
    </div>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="options.js"></script>
  </body>
</html>
